OPENAI_API_KEY ="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"

MONGODB_URL ="mongodb+srv://freedb:balamar@ineedthis.o3ybb8z.mongodb.net/?retryWrites=true&w=majority" 

ClOULDINARY_CLOUD_NAME = "dwio1t8jt"

ClOULDINARY_API_KEY = "731881272616934"

ClOULDINARY_API_SECRET = "cP6VYrLgbcs9LNHHl1ja_MNHMDI"